source.organism=Homo sapiens
target.organisms=Bos taurus
output.dir=scripts/homology-converter/outputs/
output.folders=output_hsa-bt
input.dir=pathways
source.gene.mapping.db=Hs_Derby_Ensembl_105.bridge?download=1
mapping.file.directory=scripts/homology-converter/homology/
mapping.files=hsa-bt.txt
new.gene.names.directory=scripts/homology-converter/genes/
new.gene.names=bt-genes.txt
system.code.source=En
system.code.target=En
log.files.directory=scripts/homology-converter/logs/
log.files=log_hsa-bt.txt